<html>
  <head>
	<base href="/">
    <title>ang2blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">    


    <!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->
    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/systemjs/dist/system-polyfills.js"></script>
    <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>   

    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>

	<script src="node_modules/angular2/bundles/router.dev.js"></script>
	<script src="node_modules/angular2/bundles/http.dev.js"></script>

	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css"> 
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"></script>

	<script src="node_modules/jquery/dist/jquery.min.js"></script> <!-- this jquery is for bootstrapping only. -->
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- 2. Configure SystemJS -->
    <script>
      System.config({
        packages: {        
          app: {
            format: 'register',
            defaultExtension: 'js'
          }
        }
      });
      System.import('app/main')
            .then(null, console.error.bind(console));
    </script>

	<style>
		body{

		background: rgba(255,255,255,1);
		background: -moz-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
		background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
		background: -webkit-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
		background: -o-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
		background: -ms-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
		background: linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 );
			font-family: 'Open Sans', 'Lucida Sans', 'Lucida Grande', 'Lucida Unicode', sans-serif;
			/*margin-top: 51px;*/
		}

	</style>
  </head>

  <!-- 3. Display the application -->
  <body>
    <app>
		<i style="color: red; margin-left: 10px; margin-top: 10px;  position:absolute; top: 0; font-size:100px;" class="fa fa-cog fa-spin"></i>
		<i style="color: orange; margin-top: 10px; margin-left: 150px; top:0;  position:absolute;  font-size:100px;" class="fa fa-cog fa-spin"></i>
		<i style="color: yellow; margin-top: 10px; margin-left: 300px; top:0;  position:absolute;  font-size:100px;" class="fa fa-cog fa-spin"></i>
		<i style="color: green; margin-top: 10px; margin-left: 450px; top:0;  position:absolute;  font-size:100px;" class="fa fa-cog fa-spin"></i>
		<i style="color: blue; margin-top: 10px; margin-left: 600px; top:0;  position:absolute;  font-size:100px;" class="fa fa-cog fa-spin"></i>
		<i style="color: indigo; margin-top: 10px; margin-left: 750px; top:0;  position:absolute;  font-size:100px;" class="fa fa-cog fa-spin"></i>
		<i style="color: violet; margin-top: 10px; margin-left: 900px; top:0;  position:absolute;  font-size:100px;" class="fa fa-cog fa-spin"></i>
	</app>
  </body>
</html>
